<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - MathQuiz</title>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f513f5;
  background: url('background.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}

i {
  color: #188df4;
  font-size: 24px;
}

.main {
    justify-content: center;
    display: flex;
    height: 100vh;
    
}

.contact-container {
  max-width: 500px;
  margin: 50px;
  padding: 50px;
  background-color: #faf5f8;
  border-radius: 20px;
  box-shadow: 0 40px 6px rgba(0, 0, 0, 0.1);
  
}

.contact-container h1 {
 position:relative;
 top: 0;
 /* left: 0; */
 margin-top:-30px;
    text-align: center;
  color: #2c3e50;
  margin-bottom: 1px;
}

.contact-container p {
  font-size: 16px;
  color: #34495e;
  line-height: 1.1;
}

.contact-info h2 {
  margin-top: 30px;
  color: #2980b9;
}

.contact-info a {
  color: #2980b9;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
   <main class="main">
  <div class="contact-container">
    <h1>Contact</h1><hr>
    <p><b>Have questions or feedback about MathQuiz? Reach out to us through the following channels:</b></p>

    <div class="contact-info">
      <h2><b>Email</b></h2>
      <p><a href="khairnarvaishnavi78@gmail.com">khairnarvaishnavi78@gmail.com</a></p>

      <h2>Phone</h2>
      <p>+91-8128350687</p>

      <h2>Address</h2>
      <p>
         B5-203 Royal Star Township,<br>
         Surat, Gujarat 394210<br>
         India.</p>

      <h2>Connect Me</h2>
      <p>
        <i class="fi fi-brands-linkedin"  style="font-size: 28px;"></i>
        <a href="https://www.linkedin.com/in/vaishnavi-khairnar-48b7a5316?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="font-size: 22px;">LinkedIn</a><hr>
        
      </p>
    </div>
  </div>
</main>
</body>
</html>
